# This file is just a template and should remain untouched
# COPY this file to .env and fill out the env variables

GOOGLE_PLAYSTORE_PRIVATE_KEY_FILE_PATH=

SIGNING_KEYSTORE_PATH=
SIGNING_KEYSTORE_PASSWORD=
SIGNING_KEY_ALIAS=
SIGNING_KEY_PASSWORD=

SIGNING_UPDATE_APK_STORE_KEY_PATH=
SIGNING_UPDATE_APK_STORE_PUB_KEY_PATH=
APK_STORE_BASIC_URL=

FTP_SERVER_USERNAME=
FTP_SERVER_KEY_FILE=
FTP_SERVER_PORT=

SLACK_URL=
